<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: 'Lato', sans-serif;
}

.overlay {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0, 0.9);
overflow-x: hidden;
transition: 0.5s;

}

.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}

.overlay a {
padding: 8px;
text-decoration: none;
font-size: 36px;
color: #818181;
display: block;
transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
color: #f1f1f1;
}

.overlay .closebtn {
position: absolute;
top: 20px;
right: 45px;
font-size: 60px;
}

@media screen and (max-height: 450px) {
.overlay a {font-size: 20px}
.overlay .closebtn {
font-size: 40px;
top: 15px;
right: 35px;
}
}
</style>
</head>
<body>

<div id="myNav" class="overlay" >
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<div class="overlay-content">

  <a href="#about"onclick="closeNav()">About</a>
  <a href="#skills"onclick="closeNav()">Skillsets</a>
  <a href="#courses"onclick="closeNav()">Courses Completed</a>
  <a href="{% url 'blog:all_blogs'%}"onclick="closeNav()">Projects</a>
  <a href="{% url 'home'%}"onclick="closeNav()">Home</a>
  <a href="#contact"onclick="closeNav()">Contact</a>
</div>
</div>


<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
document.getElementById("myNav").style.width = "0%";
}
</script>

</body>
{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static "portfolio/custom.css" %}">

      <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <title>Varun's Domain</title>
  </head>
  <body>
<!--<h4 style = "text-align: Right;">-->
<a href="{% url 'home'%}"button type = "button" class="btn btn-success"> Home</a>
  <a href="https://www.linkedin.com/in/varun-v-s-b5643a171" target="_blank" button type="button" class="btn btn-primary">LinkedIn</a>
  <a href="{% url 'blog:all_blogs'%}" button type="button" class="btn btn-warning">Projects</a>

 <div class="container">
  {% block content %}{% endblock %}
</div>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 20px 150px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-github {
  background: #2c4762;
   color: white;
}

</style>
</head>
<body>



<!-- Add font awesome icons -->
<a href="https://www.facebook.com/varun.vs.39/" class="fa fa-facebook"></a>
<a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-google"></a>
<a href="https://www.instagram.com/fas_inate_v.s/" class="fa fa-instagram"></a>
<a href="https://github.com/varun232000" class="fa fa-github"></a>


</body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
